# FlexiCore

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: docker-image.yml
src/main/filtered/: flexicore-manifest.mf
src/main/java/com/flexicore/config/: TotpConfig.java
src/main/java/com/flexicore/data/: AuditingRepository.java  BaselinkRepository.java  CategoryRepository.java  ClazzRegistration.java  ClazzRepository.java  DynamicInvokersRepository.java  FileResourceRepository.java  IndexRepository.java  LicenseRequestRepository.java  LicenseRequestToEntityRepository.java  LicenseRequestToFeatureRepository.java  LicenseRequestToProductRepository.java  LicenseRequestToQuantityFeatureRepository.java  LicensingEntityRepository.java  LicensingFeatureRepository.java  LicensingProductRepository.java  NoSqlRepository.java  OperationRepository.java  PermissionGroupRepository.java  PluginRepository.java  RESTServiceRepository.java  RoleRepository.java  RoleToUserRepository.java  SecurityLinkRepository.java  TenantRepository.java  TestsRepository.java  TreeRepository.java  UIComponentRepository.java  UIPluginRepository.java  UserRepository.java
src/main/java/com/flexicore/data/impl/: BaseclassNoSQLRepository.java  BaseclassRepository.java  ConnectionSupportingRepository.java
src/main/java/com/flexicore/data/jsoncontainers/: BadRequestExceptionMapper.java  ListHolder.java
src/main/java/com/flexicore/exceptions/: ExceededQuota.java
src/main/java/com/flexicore/health/: PluginsHealthCheck.java
src/main/java/com/flexicore/init/: AsyncSupport.java  CustomRequestMappingHandlerMapping.java  CustomSpringConfigurator.java  CustomSpringPluginConfigurator.java  EventPropagator.java  ExternalStaticFilesConfig.java  FlexiCoreApplication.java  FlexiCoreApplicationContext.java  FlexiCoreBeanFactory.java  FlexiCoreEndpointExporter.java  FlexiCoreExtensionFactory.java  FlexiCoreExtensionsInjector.java  FlexiCoreJarPluginLoader.java  FlexiCorePluginClassLoader.java  FlexiCorePluginManager.java  GenericjobProvider.java  IndexCreator.java  Initializator.java  JaxRsActivator.java  Main.java  PluginInit.java  PluginLoaderConfig.java  RequestLoggingFilterConfig.java  SpringBatchConfiguration.java  StartingContext.java  WSExporter.java
src/main/java/com/flexicore/interceptors/: AuditInterceptor.java  CORSFilter.java  CorsBean.java  DynamicPropertiesFilter.java  DynamicResourceInjector.java  LogExecutionTimeInterceptor.java  MultiReadHttpServletRequest.java  RestResponseEntityExceptionHandler.java  SecurityImposer.java
src/main/java/com/flexicore/jobs/encoders/: JobMessageEncoder.java
src/main/java/com/flexicore/jobs/messages/: JobMessage.java  JobPhaseChangedMessage.java  JobWSHelloMessage.java
src/main/java/com/flexicore/jobs/websocket/: JobsWS.java
src/main/java/com/flexicore/model/auditing/: PaginationAuditingContainer.java
src/main/java/com/flexicore/provider/: EclipseLinkJpaConfiguration.java  EntitiesHolder.java  EntitiesProvider.java  JacksonConfiguration.java
src/main/java/com/flexicore/request/: LicenseHolder.java  LogCreate.java  LogEntry.java  LoggingLevel.java  RequestToFeatureEntityHolder.java  RequestToFeatureQuantityEntityHolder.java  RequestToLicenseEntityHolder.java  RequestToProductEntityHolder.java  UpdateLicensingCache.java
src/main/java/com/flexicore/response/: AuthenticationResponseCompatible.java  JobStatusResponse.java  MassDeleteResponse.java
src/main/java/com/flexicore/rest/: AuditRESTService.java  AuthenticationNewRESTService.java  AuthenticationRESTService.java  BaseclassRESTService.java  BaselinkRESTService.java  CategoryRESTService.java  ClazzRESTService.java  DownloadRESTService.java  DownloadUnsecureRESTService.java  DynamicInvokersRESTService.java  FileUploadRESTService.java  HealthRESTService.java  HealthUnsecureRESTService.java  JaxRsActivator.java  JobRESTService.java  LicenseRequestRESTService.java  LicenseRequestToFeatureRESTService.java  LicenseRequestToProductRESTService.java  LicenseRequestToQuantityFeatureRESTService.java  LicensingFeatureRESTService.java  LicensingProductRESTService.java  LogRESTService.java  OperationsRESTService.java  PermissionGroupRESTService.java  PingRESTService.java  PluginRESTRoot.java  RoleRESTService.java  RoleToUserRESTService.java  SecurityRESTService.java  SwaggerAPIRESTService.java  TenantRESTService.java  TenantToUserRESTService.java  TokenBasedRESTService.java  TotpRESTService.java  TreeRESTService.java  UIComponentRESTService.java  UIPluginRESTService.java  UserRESTService.java
src/main/java/com/flexicore/runningentities/: FilesCleaner.java  GenericFilter.java  GenericJarLoader.java  JobProcessor.java  PluginCleaner.java  PluginLoader.java  RemovableURLClassLoader.java
src/main/java/com/flexicore/security/: MD5Calculator.java
src/main/java/com/flexicore/service/: DynamicPropertiesUtils.java  TotpService.java
src/main/java/com/flexicore/utils/: FlexiCore.java  GZIP.java  Resources.java
src/main/resources/: application-hibernate.properties  application.properties  debug.bat  flexicore-banner.txt  logback-spring.xml  project-defaults.yml  run.bat
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.11b7e0223f959416056f.js  main.9dec25f9f0d0760575a4.js  main.a0d12a3ba83dd09d9a59.js  polyfills.e7dea7e8a1d8a352a154.js  scripts.806effac119676237f10.js  styles.5276e93a3975173b0625.css  styles.60ef432afd9df70930f6.css  styles.9990cc5c1710c0d4bf3e.css
src/test/java/com/flexicore/rest/: AuthenticationNewRESTServiceTest.java  BaseclassRESTServiceTest.java  FileUploadRESTServiceTest.java  LicenseRequestRESTServiceTest.java  PermissionGroupRESTServiceTest.java  RoleRESTServiceTest.java  RoleToUserRESTServiceTest.java  TenantRESTServiceTest.java  TotpRESTServiceTest.java  UIComponentRESTServiceTest.java  UserRESTServiceTest.java
src/test/java/com/flexicore/service/: EncryptionServiceTest.java
src/test/resources/: application-test.properties  test-persistence.xml
src/test/resources/services/: javax.enterprise.inject.spi.Extension
(+90 files in other folders)
