#--Sun Microsystems Inc. MIME Information
# Do not delete the above line. It is used to identify the file type.
#
# Copyright (c) 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#



type=audio/basic                                 exts=au,snd
type=audio/echospeech                            exts=es,esl
type=audio/midi                                  exts=midi,mid
type=audio/x-aiff                                exts=aif,aiff,aifc
type=audio/x-wav                                 exts=wav
type=audio/x-pn-realaudio                        exts=ra,ram
type=audio/x-pac                                 exts=pac
type=audio/x-epac                                exts=pae
type=audio/x-liveaudio                           exts=lam
type=model/gltf+json                             exts=gltf
type=drawing/x-dwf                               exts=dwf
type=application/javascript                             exts=js
type=image/fif                                   exts=fif
type=image/x-icon                                exts=ico
type=image/gif                                   exts=gif
type=image/ief                                   exts=ief
type=image/ifs                                   exts=ifs
type=image/jpeg                                  exts=jpeg,jpg,jpe,jfif,pjpeg,pjp
type=image/png                                   exts=png
type=image/tiff                                  exts=tiff,tif
type=image/vnd                                   exts=dwg,svf
type=image/wavelet                               exts=wi
type=image/bmp                                   exts=bmp
type=image/x-photo-cd                            exts=pcd
type=image/x-cmu-raster                          exts=ras
type=image/x-portable-anymap                     exts=pnm
type=image/x-portable-bitmap                     exts=pbm
type=image/x-portable-graymap                    exts=pgm
type=image/x-portable-pixmap                     exts=ppm
type=image/x-rgb                                 exts=rgb
type=image/x-xbitmap                             exts=xbm
type=image/x-xpixmap                             exts=xpm
type=image/x-xwindowdump                         exts=xwd

type=text/css                                    exts=css

type=text/html                                   exts=htm,html
type=text/plain                                  exts=txt
type=text/richtext                               exts=rtx
type=text/tab-separated-values                   exts=tsv
type=text/x-setext                               exts=etx
type=text/x-speech                               exts=talk
type=text/xml                                    exts=xml
type=text/xul                                    exts=xul

type=video/isivideo                              exts=fvi
type=video/mpeg                                  exts=mpeg,mpg,mpe,mpv,vbs,mpegv
type=video/x-mpeg2                               exts=mpv2,mp2v
type=video/mp4                              	 exts=mp4
type=video/msvideo                               exts=avi
type=video/quicktime                             exts=qt,mov,moov
type=video/vivo                                  exts=viv,vivo
type=video/wavelet                               exts=wv
type=video/x-sgi-movie                           exts=movie
type=image/svg+xml                          exts=svg
type=application/pdf                             exts=pdf

enc=x-gzip                                       exts=gz


