PluginPath=/home/flexicore/plugins/
EntitiesPath=/home/flexicore/entities/
UploadPath=/home/flexicore//upload/
UsersRootDirectory=/home/flexicore/users/
OutputPath=/home/flexicore/upload/
XmlPath=/home/flexicore//xml/
SwaggerClientGenCLIPath=/home/flexicore/swaggerclientgenpath/
SwaggerClientGenResourceFolder=/home/flexicore/swaggerresources/
HttpActive=false
firstRunFile=/home/flexicore/firstRun.txt
timeShiftLocation=/home/flexicore/timeshift
PublicKey=/home/flexicore/public.key
flexicore.externalStatic=/home/flexicore/ui/
logging.level.com.itamarmedical=INFO
flexicore.entities=/home/flexicore/entities
flexicore.plugins=/home/flexicore/plugins
logging.file.name=/home/flexicore/logs/flexicore.log
